# xiaochengxu

orchardXCX/: .project  app.js  app.json  pom.xml  project.config.json
orchardXCX/pages/index/: index.wxml
orchardXCX/src/main/java/xcx/controller/: CartController.java  ClassifyController.java  OrderFormController.java  ProductController.java  UserController.java
orchardXCX/src/main/java/xcx/dao/: CartDao.java  ClassifyDao.java  OrderFormDao.java  ProductDao.java  UserDao.java
orchardXCX/src/main/java/xcx/pojo/: Cart.java  Classify.java  JsonResult.java  OrderForm.java  Product.java  User.java  UserAddress.java
orchardXCX/src/main/java/xcx/service/: CartService.java  ClassifyService.java  FileService.java  OrderFormService.java  ProductService.java  UserService.java
orchardXCX/src/main/java/xcx/service/impl/: CartServiceImpl.java  ClassifyServiceImpl.java  FileServiceImpl.java  OrderFormServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
orchardXCX/src/main/java/xcx/swagger/: SwaggerConfig.java
orchardXCX/src/main/java/xcx/util/: OrderNumber.java  PageUtil.java  ReplaceNullUtil.java
orchardXCX/src/main/java/xcx/vo/: CartProduct.java  ImageVO.java  Page.java
orchardXCX/src/main/resources/: spring-configs.xml  spring-service.xml  spring-web.xml
orchardXCX/src/main/resources/mapper/cart/: CartDao.xml
orchardXCX/src/main/resources/mapper/product/: ProductDao.xml
orchardXCX/src/main/resources/mapper/user/: UserDao.xml
orchardXCX/src/main/webapp/WEB-INF/: web.xml
orchardXCX/src/main/webapp/WEB-INF/pages/: index.html
